<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
    </head>
    <body>
        <h1>contact page</h1>
        <p>please contact us with the following details:
            <a href="index.html">go back home</a>
        </p>

        <h4>my details:</h4>
        <p>name:DAVID OKEAKPU</p>
        <p>email:
            <a href="mailto:okeakpu123@gmail.com">okeakpu123@gmail.com</a>
            <a href="mailto:chiemeriedavid07@gmail.com">chiemeriedavid07@gmail.com</a>
        </p>
        <p>phone number:
           <a href="tel:+2348128281084">+2348128281084</a>
        </p>
        <p>twitter:
            <a href="twitterto:twitter.com\okeakpzdavid">twitter</a>
        </p>
        <p>instagram:
           <a href=" instato:instagram.com\okeakpzdavid">instagram</a>
        </p>
    </body>
</html>